Adobe After Effects v25.1 Windows 64 render log for project “RenderQueueApproachTest.aep”

Rendering started on 3/30/2025 at 8:29:50 PM

  3/30/2025 8:29:50 PM: Starting composition “Egger_Gavin_RythmicRenditions_v2”.

  Output To: C:\Users\gavin\Desktop\kaia-research-ures-spr2025\afterEffectsGroupFrameExporter\Output\ARGH_A_[###].png  After Effects warning: Undo group mismatch, will attempt to fix.  3/30/2025 8:29:51 PM: Finished composition “Egger_Gavin_RythmicRenditions_v2”.


  3/30/2025 8:29:51 PM: Starting composition “Egger_Gavin_RythmicRenditions_v2”.

  Output To: C:\Users\gavin\Desktop\kaia-research-ures-spr2025\afterEffectsGroupFrameExporter\Output\ARGH_B_[###].png    3/30/2025 8:30:01 PM: Finished composition “Egger_Gavin_RythmicRenditions_v2”.


  3/30/2025 8:30:01 PM: Starting composition “Egger_Gavin_RythmicRenditions_v2”.

  Output To: C:\Users\gavin\Desktop\kaia-research-ures-spr2025\afterEffectsGroupFrameExporter\Output\ARGH_C_[###].png    3/30/2025 8:30:14 PM: Finished composition “Egger_Gavin_RythmicRenditions_v2”.


  Total Time Elapsed: 24 Seconds
Log closed on 3/30/2025 at 8:30:14 PM
